<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SongIllustrator/ImageSlicer.cs">
    <Files>
      <File FileName="SongIllustrator/Form1.cs" Line="640" Column="1" />
      <File FileName="SongIllustrator/DisplayButton.cs" Line="273" Column="8" />
      <File FileName="SongIllustrator/ShowDisplay.cs" Line="35" Column="7" />
      <File FileName="SongIllustrator/LightPad.cs" Line="79" Column="10" />
      <File FileName="Song Illustrator Launcher/File_Encryptor_Launcher/Program.cs" Line="24" Column="1" />
      <File FileName="Song Illustrator Launcher/File_Encryptor_Launcher/Launcher.cs" Line="213" Column="1" />
      <File FileName="MIDIDriverInterface/DummyDriver.cs" Line="12" Column="1" />
      <File FileName="MIDIDriverInterface/MidiDriverLoader.cs" Line="47" Column="1" />
      <File FileName="SongIllustrator/ImageSlicer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MIDIDriverInterface" expanded="True" />
          <Node name="SongIllustrator" expanded="True">
            <Node name="ImageSlicer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>