<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ControlFactory\Factory.cs">
    <Files>
      <File FileName="Song Illustrator Launcher\File_Encryptor_Launcher\Program.cs" Line="1" Column="1" />
      <File FileName="Song Illustrator Launcher\File_Encryptor_Launcher\Launcher.cs" Line="1" Column="1" />
      <File FileName="MIDIDriverInterface\DummyDriver.cs" Line="1" Column="1" />
      <File FileName="MIDIDriverInterface\MidiDriverLoader.cs" Line="1" Column="1" />
      <File FileName="SongIllustrator\ImageSlicer.cs" Line="1" Column="1" />
      <File FileName="ControlFactory\FormControl.cs" Line="84" Column="3" />
      <File FileName="ControlFactory\ListView.cs" Line="7" Column="3" />
      <File FileName="ControlFactory\Factory.cs" Line="22" Column="28" />
      <File FileName="SongIllustratorMain\TutorialForm.Designer.cs" Line="119" Column="19" />
      <File FileName="ControlFactory\Button.cs" Line="7" Column="1" />
      <File FileName="SongIllustratorMain\SongIO.cs" Line="78" Column="31" />
      <File FileName="ControlFactory\Color.cs" Line="69" Column="1" />
      <File FileName="f:\Documents\Visual Studio 2010\Projects\SongIllustrator\SongIllustratorMain\ShowDisplay.Designer.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>