<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SongIllustrator.BitmapOpacity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BitmapOpacity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongIllustrator.DisplayButton" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAqBABgAAIKCgCAACqAgACAgogAoEgCAAIAg=</HashCode>
      <FileName>DisplayButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongIllustrator.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>R7YqEINDIvgQJOgrAB6T8hUzKMkRI6RQMnQCUQQIWos=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongIllustrator.FrameData" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAAAAAAABAAAAAAAACAAAAAAAEBAAAA=</HashCode>
      <FileName>FrameData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongIllustrator.ImageSlicer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageSlicer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongIllustrator.MilliStopWatch" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>MilliStopWatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongIllustrator.NoteIdentifier" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAYAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAA=</HashCode>
      <FileName>NoteIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongIllustrator.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Properties\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongIllustrator.ShowDisplay" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACACAAAgAAKFBAACAAAIAAAAAAgAAQAIQAA=</HashCode>
      <FileName>ShowDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongIllustrator.Timeline" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAQAACAAAACAAAAIAAAACAAAwAAAAA=</HashCode>
      <FileName>Timeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongIllustrator.TimelineItem" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UABAAEAAACACAACBEEKEAQBDACAAAACAIAAAwAIiAAE=</HashCode>
      <FileName>TimelineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongIllustrator.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SongIllustrator.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TobiasErichsen.teVirtualMIDI.TeVirtualMIDIException" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAIAAACAQAAACAEAAAIAAAAAAAAAICAAIQAAEA=</HashCode>
      <FileName>teVirtualMIDI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TobiasErichsen.teVirtualMIDI.TeVirtualMIDI" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAACQGgAACABAACAAAAAAIAEDIgIMEEBAEjABAg=</HashCode>
      <FileName>teVirtualMIDI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TobiasErichsen.teVirtualMIDI.test.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAgAAAABA=</HashCode>
      <FileName>TeVirtualMIDITest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>